# A3dObjectAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  jni.rar  jni1.rar
app/src/main/assets/amenemhat/: cube.mtl  cube1.obj.mtl
app/src/main/assets/files/: modelTextured.fsh  modelTextured.vsh  phong-shading.f.glsl
app/src/main/java/com/example/javan/demoobj/: GestureClass.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/com/example/javan/demoobj/medel/: Object3D.java  Object3DData.java
app/src/main/jni/common/: assimpLoader.cpp  assimpLoader.h  myGLCamera.cpp  myGLCamera.h  myGLFunctions.cpp  myJNIHelper.cpp  myJNIHelper.h  myLogger.h  myShader.cpp  myShader.h
app/src/main/jni/jniCall/: gestureClass.cpp  glesContextActivity.cpp  myGLRenderer.cpp
app/src/main/jni/modelAssimp/: modelAssimp.cpp  modelAssimp.h
app/src/main/jni/myCode/: ByteBuffer.cpp  MyfileReader.cpp  MyfileReader.h  myLoader.cpp  myLoader.h  myMesh.cpp  myMesh.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
